<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8xf-Yd-2R4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GSB-->
        <scene sceneID="lDV-90-ZBr">
            <objects>
                <tableViewController title="GSB" id="0Fd-TO-rrM" customClass="ViewController" customModule="CPWGSB" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="73" sectionHeaderHeight="28" sectionFooterHeight="28" id="IUS-qH-Wsc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.0039215686269999999" green="0.1019607843" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="xB3-8I-jNw" customClass="GSBTableViewCell" customModule="CPWGSB" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xB3-8I-jNw" id="Vhh-8m-jO4">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-Bd-vkn">
                                            <rect key="frame" x="496" y="14.5" width="42" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="uTF-h9-CyH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eji-En-A07">
                                            <rect key="frame" x="448" y="3" width="40" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="gqo-wQ-Sqi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="35"/>
                                            <state key="normal" title="–"/>
                                            <connections>
                                                <action selector="quantityAction:" destination="xB3-8I-jNw" eventType="touchUpInside" id="2Pe-y8-1Lx"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Band A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLq-CU-hhE">
                                            <rect key="frame" x="14" y="15" width="79" height="39"/>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="28"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zz3-3u-Umj">
                                            <rect key="frame" x="546" y="4.5" width="40" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="dIY-bY-sdU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="35"/>
                                            <state key="normal" title="+"/>
                                            <connections>
                                                <action selector="quantityAction:" destination="xB3-8I-jNw" eventType="touchUpInside" id="jsW-f4-UfA"/>
                                            </connections>
                                        </button>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="TbR-4P-6f1">
                                            <rect key="frame" x="498" y="22" width="94" height="29"/>
                                        </stepper>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zz3-3u-Umj" firstAttribute="leading" secondItem="RYD-Bd-vkn" secondAttribute="trailing" constant="8" symbolic="YES" id="98S-EJ-RO2"/>
                                        <constraint firstItem="RYD-Bd-vkn" firstAttribute="leading" secondItem="eji-En-A07" secondAttribute="trailing" constant="8" symbolic="YES" id="Cbn-bF-EjA"/>
                                        <constraint firstItem="eji-En-A07" firstAttribute="baseline" secondItem="jLq-CU-hhE" secondAttribute="firstBaseline" constant="1" id="GQQ-lH-eR7"/>
                                        <constraint firstItem="zz3-3u-Umj" firstAttribute="trailing" secondItem="Vhh-8m-jO4" secondAttribute="trailingMargin" constant="-6" id="Hmw-Ho-tED"/>
                                        <constraint firstItem="eji-En-A07" firstAttribute="centerY" secondItem="RYD-Bd-vkn" secondAttribute="centerY" constant="-1" id="Ilc-9u-CVf"/>
                                        <constraint firstItem="jLq-CU-hhE" firstAttribute="centerY" secondItem="zz3-3u-Umj" secondAttribute="centerY" id="Kvv-je-I82"/>
                                        <constraint firstItem="jLq-CU-hhE" firstAttribute="centerY" secondItem="TbR-4P-6f1" secondAttribute="centerY" id="eUY-PG-ju4"/>
                                        <constraint firstItem="jLq-CU-hhE" firstAttribute="centerY" secondItem="Vhh-8m-jO4" secondAttribute="centerY" id="evR-NP-dtA"/>
                                        <constraint firstItem="jLq-CU-hhE" firstAttribute="leading" secondItem="Vhh-8m-jO4" secondAttribute="leadingMargin" constant="6" id="ewy-ga-DeS"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="TbR-4P-6f1"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.28904691338539124" blue="0.68532043695449829" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="bandLabel" destination="jLq-CU-hhE" id="gWt-PI-Bir"/>
                                    <outlet property="minusOutlet" destination="eji-En-A07" id="Wc6-B4-Wtg"/>
                                    <outlet property="plusOutlet" destination="zz3-3u-Umj" id="pOT-iR-e9l"/>
                                    <outlet property="quantityCounterLabel" destination="RYD-Bd-vkn" id="5nl-Xm-N2H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                <color key="value" red="0.0039215686269999999" green="0.1019607843" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="0Fd-TO-rrM" id="rlM-mL-UYl"/>
                            <outlet property="delegate" destination="0Fd-TO-rrM" id="WwI-FC-6ir"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" id="4xS-os-mjj"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="CPWGSB" id="wYz-vI-4XO">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="fcM-MR-DCG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="resetAction:" destination="0Fd-TO-rrM" id="mQw-jS-RSZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Calculate" id="HJK-we-Fop">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="calculateAction:" destination="0Fd-TO-rrM" id="byK-bz-ctq"/>
                                <segue destination="o7N-WW-WAp" kind="show" identifier="resultSegue" id="FW0-k1-HWP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="IUS-qH-Wsc" id="9NT-fw-6Lj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Th-1P-QPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1123" y="261"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="b3L-Yr-oHr">
            <objects>
                <viewController id="o7N-WW-WAp" customClass="ResultViewController" customModule="CPWGSB" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXB-bS-a7U"/>
                        <viewControllerLayoutGuide type="bottom" id="rbi-eA-smI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SqT-O8-PA4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="resultsBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ASn-Wq-uhm">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ASn-Wq-uhm" secondAttribute="height" multiplier="15:8" id="7vD-lA-ru8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7vD-lA-ru8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shareButton" translatesAutoresizingMaskIntoConstraints="NO" id="yOn-7c-cKz">
                                <rect key="frame" x="10" y="502" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bdi-xF-HvL"/>
                                    <constraint firstAttribute="height" constant="44" id="qA4-2M-ZFM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ViH-g4-cko">
                                <rect key="frame" x="534" y="20" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WBd-Ex-jhi" userLabel="resultView">
                                <rect key="frame" x="0.0" y="175" width="600" height="249"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR REWARD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-ct-m2W">
                                        <rect key="frame" x="216" y="104" width="168" height="39"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calculating..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-bN-CtJ">
                                        <rect key="frame" x="166" y="151" width="268" height="69"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firework" translatesAutoresizingMaskIntoConstraints="NO" id="p1X-Hz-Y6C">
                                        <rect key="frame" x="275" y="40" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gna-v4-5Jg"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="KhF-LI-b5F"/>
                                            <constraint firstAttribute="width" secondItem="p1X-Hz-Y6C" secondAttribute="height" multiplier="1:1" id="PzL-bs-3DV"/>
                                            <constraint firstAttribute="width" constant="50" id="eh7-ob-qhg"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LIE-ct-m2W" firstAttribute="centerY" secondItem="WBd-Ex-jhi" secondAttribute="centerY" constant="-1" id="0Xn-IV-I7U"/>
                                    <constraint firstItem="p1X-Hz-Y6C" firstAttribute="centerX" secondItem="WBd-Ex-jhi" secondAttribute="centerX" id="2KD-4p-YGW"/>
                                    <constraint firstItem="kW0-bN-CtJ" firstAttribute="top" secondItem="LIE-ct-m2W" secondAttribute="bottom" constant="8" symbolic="YES" id="RGg-YJ-DOo"/>
                                    <constraint firstItem="kW0-bN-CtJ" firstAttribute="leading" secondItem="WBd-Ex-jhi" secondAttribute="leading" constant="166" id="Utr-ko-D9g"/>
                                    <constraint firstItem="p1X-Hz-Y6C" firstAttribute="top" secondItem="WBd-Ex-jhi" secondAttribute="top" constant="40" id="aTy-4J-Jum"/>
                                    <constraint firstItem="LIE-ct-m2W" firstAttribute="top" secondItem="p1X-Hz-Y6C" secondAttribute="bottom" constant="14" id="g4J-ie-vJW"/>
                                    <constraint firstItem="LIE-ct-m2W" firstAttribute="centerX" secondItem="kW0-bN-CtJ" secondAttribute="centerX" id="oaC-Ed-BkH"/>
                                    <constraint firstItem="p1X-Hz-Y6C" firstAttribute="centerX" secondItem="LIE-ct-m2W" secondAttribute="centerX" id="sEq-9h-Dl5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0039215686269999999" green="0.1019607843" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rbi-eA-smI" firstAttribute="top" secondItem="ASn-Wq-uhm" secondAttribute="bottom" id="D1d-1A-G5D"/>
                            <constraint firstAttribute="trailing" secondItem="ASn-Wq-uhm" secondAttribute="trailing" id="EB7-lL-q3m"/>
                            <constraint firstItem="WBd-Ex-jhi" firstAttribute="top" secondItem="eXB-bS-a7U" secondAttribute="bottom" constant="111" id="NeD-Bp-YK7"/>
                            <constraint firstItem="ASn-Wq-uhm" firstAttribute="leading" secondItem="SqT-O8-PA4" secondAttribute="leading" id="PKT-jM-Q2w"/>
                            <constraint firstItem="WBd-Ex-jhi" firstAttribute="centerY" secondItem="SqT-O8-PA4" secondAttribute="centerY" id="Rku-5Z-tyS"/>
                            <constraint firstItem="ASn-Wq-uhm" firstAttribute="top" secondItem="eXB-bS-a7U" secondAttribute="bottom" id="ssO-u5-Omy"/>
                            <constraint firstItem="rbi-eA-smI" firstAttribute="top" secondItem="yOn-7c-cKz" secondAttribute="bottom" constant="10" id="wNb-rv-LAa"/>
                            <constraint firstItem="yOn-7c-cKz" firstAttribute="leading" secondItem="SqT-O8-PA4" secondAttribute="leading" constant="10" id="xIB-1n-sPg"/>
                            <constraint firstItem="WBd-Ex-jhi" firstAttribute="centerX" secondItem="SqT-O8-PA4" secondAttribute="centerX" id="ybX-v7-Ffv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ViH-g4-cko"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="resultBackgroundImageOutlet" destination="ASn-Wq-uhm" id="pwH-GZ-NPs"/>
                        <outlet property="resultOutlet" destination="kW0-bN-CtJ" id="bJm-9Y-hy6"/>
                        <outlet property="shareButtonImageView" destination="yOn-7c-cKz" id="8TE-G6-ayw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RgY-l1-SHe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="261"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZSA-K9-qTV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8xf-Yd-2R4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.75" contentMode="scaleToFill" id="n9h-ob-4fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0039215686269999999" green="0.1019607843" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Fd-TO-rrM" kind="relationship" relationship="rootViewController" id="VSh-qJ-mgb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNn-SC-Mcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="261"/>
        </scene>
    </scenes>
    <resources>
        <image name="firework" width="64" height="64"/>
        <image name="resultsBackground" width="2000" height="2000"/>
        <image name="shareButton" width="396" height="396"/>
    </resources>
</document>
